{
  "name": "example-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "immutability-helper": "^3.0.0",
    "history":"^4.9.0",
    "lodash": "^4.17.19",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333",
    "ui-logic-core": "^0.1.0",
    "ui-logic-react": "^0.1.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "TS_NODE_PROJECT=tsconfig.mocha.json mocha --require ts-node/register 'src/**/*.test.ts'",
    "test:watch": "TS_NODE_PROJECT=tsconfig.mocha.json mocha --watch --watch-extensions ts --require ts-node/register 'src/**/*.test.ts'",
    "eject": "react-scripts eject",
    "create:ui-component": "cp -r code-templates/ui-element src/ui/components/${ELEMENT}",
    "create:ui-container": "cp -r code-templates/ui-element src/ui/containers/${ELEMENT}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/expect": "^1.20.4",
    "@types/jest": "24.0.10",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.9",
    "cross-env": "^5.2.0",
    "expect": "^24.5.0",
    "fake-indexeddb": "^2.1.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.11",
    "ts-node": "^8.0.3",
    "tsconfig-paths": "^3.8.0"
  }
}
